# sd-rest

./: pom.xml
src/main/java/de/derjonk/dev/: Album.java  AlbumController.java  AlbumRepository.java  App.java  Artist.java  ArtistRepository.java  FactorGroupRepository.java  FactorRepository.java  Interpreter.java  Song.java  SongController.java
src/main/java/de/derjonk/dev/model/: AbstractNamedModel.java  Factor.java  FactorGroup.java  Name.java  Reference.java
src/test/java/de/derjonk/dev/: AppTest.java
